;message headers
intro=Mission To Atlantis

m0=You have woke up on an island in the pacific ocean, while you were searching for the great underwater city of Atlantis on your cruiser. You lost your cruiser, but you are still determined to find Atlantis.
m01=You have destroyed the Black Pearl. Beware of pirate ships, and giant crabs
m02=You have destroyed the Man Of War! Now Beware of the Dutchman. Legend says that the ship can dive under the sea.
m2=You have destroyed the Dutchman! ... Wait look, a map fell out of the ship!
m3=It is a map to Atlantis! It says that the gateway to atlantis is on the east.
m4=You have found the gateway to Atlantis! Your mission is a Success!

;objective strings

ob1=Harvest Wood To Build A Raft
ob2=Collect Salvage to Equip a Cannon On the Raft, and hunt sea creatures to get food.
ob4=Destroy 5 pirate ships and build a war ship and find the Man Of War ship to defeat it.
ob04=Collect 20 diamonds by destroying 20 pirate ships, upgrade your war ship, find the Dutchman and destroy it. (Evade it's cannon balls as much as possible)
ob5=Find the gateway to atlantis in the east of the map


















